{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false
  },
  "include": ["./index.ts", "./types/**/*"],
  "exclude": ["node_modules"]
}